main {
    padding: 14rem 12rem 0;
}

.copy {
    display: flex;
    position: relative;

    &__img {
        width: 65%;
    }

    &__text {
        padding: 9rem 7rem 0 12rem;
        position: absolute;
        background-color: #fff;
        bottom: 0;
        right: 0;
        width: 50%;
    }

    &__para {
        margin-top: 2rem;
    }
}

.creations {
    margin: 20rem 0;

    &__header {
        @include flex(row, space-between, center);
        margin-bottom: 10rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        align-items: center;
        justify-items: center;
        gap: 3rem;
    }

    &__card {
        position: relative;
        width: 100%;
        @include flex(column, stretch, stretch);

        &::before {
            content: '';
            background: linear-gradient(to bottom, transparent 50%, rgba(black, 0.7) 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &-bg {
            width: 100%;
            height: 100%;
        }

        &-text {
            width: 50%;
            word-break: keep-all;
            position: absolute;
            bottom: 1em;
            left: 1em;
        }
    }
}